T17E4 000:209.026   SEGGER J-Link V7.22b Log File
T17E4 000:209.152   DLL Compiled: Jun 17 2021 17:22:49
T17E4 000:209.159   Logging started @ 2025-12-01 06:13
T17E4 000:209.163 - 209.166ms
T17E4 000:209.175 JLINK_SetWarnOutHandler(...)
T17E4 000:209.180 - 0.007ms
T17E4 000:209.186 JLINK_OpenEx(...)
T17E4 000:214.420   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T17E4 000:215.134   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T17E4 000:215.335   Decompressing FW timestamp took 139 us
T17E4 000:225.227   Hardware: V9.40
T17E4 000:225.269   S/N: 69404580
T17E4 000:225.302   OEM: SEGGER
T17E4 000:225.317   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T17E4 000:228.948   TELNET listener socket opened on port 19021
T17E4 000:229.199   WEBSRV Starting webserver
T17E4 000:229.329   WEBSRV Failed to put socket into listener state (port 19080)
T17E4 000:229.479   WEBSRV Webserver running on local port 19081
T17E4 000:229.497 - 20.316ms returns "O.K."
T17E4 000:229.596 JLINK_GetEmuCaps()
T17E4 000:229.615 - 0.026ms returns 0xB9FF7BBF
T17E4 000:229.641 JLINK_TIF_GetAvailable(...)
T17E4 000:230.225 - 0.611ms
T17E4 000:230.343 JLINK_SetErrorOutHandler(...)
T17E4 000:230.358 - 0.019ms
T17E4 000:230.414 JLINK_ExecCommand("ProjectFile = "D:\xwechat_files\wxid_kv9nw56d1k4h22_8594\msg\file\2025-11\XL2400T DEMO(1)\XL2400T DEMO\XL2400T×ŹĮĻ\STM32F103+XL2400TĶØŠÅDEMO\MDK_ARM\JLinkSettings.ini"", ...). 
T17E4 000:250.141 - 19.751ms returns 0x00
T17E4 000:250.204 JLINK_ExecCommand("Device = STM32F103RE", ...). 
T17E4 000:250.817   Device "STM32F103RE" selected.
T17E4 000:251.874 - 1.673ms returns 0x00
T17E4 000:251.928 JLINK_GetHardwareVersion()
T17E4 000:251.938 - 0.015ms returns 94000
T17E4 000:251.950 JLINK_GetDLLVersion()
T17E4 000:251.959 - 0.013ms returns 72202
T17E4 000:251.970 JLINK_GetOEMString(...)
T17E4 000:251.981 JLINK_GetFirmwareString(...)
T17E4 000:251.998 - 0.021ms
T17E4 000:252.024 JLINK_GetDLLVersion()
T17E4 000:252.033 - 0.013ms returns 72202
T17E4 000:252.044 JLINK_GetCompileDateTime()
T17E4 000:252.053 - 0.013ms
T17E4 000:252.068 JLINK_GetFirmwareString(...)
T17E4 000:252.077 - 0.013ms
T17E4 000:252.089 JLINK_GetHardwareVersion()
T17E4 000:252.098 - 0.013ms returns 94000
T17E4 000:252.111 JLINK_GetSN()
T17E4 000:252.120 - 0.013ms returns 69404580
T17E4 000:252.132 JLINK_GetOEMString(...)
T17E4 000:252.161 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T17E4 000:254.633 - 2.496ms returns 0x00
T17E4 000:254.753 JLINK_HasError()
T17E4 000:254.797 JLINK_SetSpeed(10000)
T17E4 000:255.358 - 0.583ms
T17E4 000:256.022 JLINK_HasError()
T17E4 000:256.046 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T17E4 000:256.056 - 0.014ms returns JLINKARM_RESET_TYPE_NORMAL
T17E4 000:256.068 JLINK_Reset()
T17E4 000:256.729   InitTarget() start
T17E4 000:256.761    J-Link Script File: Executing InitTarget()
T17E4 000:273.313   InitTarget() end
T17E4 000:274.614   Found SW-DP with ID 0x2BA01477
T17E4 000:278.511   DPIDR: 0x2BA01477
T17E4 000:278.566   Scanning AP map to find all available APs
T17E4 000:279.584   AP[1]: Stopped AP scan as end of AP map has been reached
T17E4 000:279.618   AP[0]: AHB-AP (IDR: 0x24770011)
T17E4 000:279.633   Iterating through AP map to find AHB-AP to use
T17E4 000:281.141   AP[0]: Core found
T17E4 000:281.172   AP[0]: AHB-AP ROM base: 0xE00FF000
T17E4 000:281.880   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T17E4 000:281.919   Found Cortex-M3 r2p0, Little endian.
T17E4 000:383.952   -- Max. mem block: 0x00010C98
T17E4 000:388.091   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17E4 000:388.887   CPU_ReadMem(4 bytes @ 0xE0002000)
T17E4 000:389.747   FPUnit: 6 code (BP) slots and 2 literal slots
T17E4 000:389.797   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T17E4 000:390.517   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17E4 000:391.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T17E4 000:392.033   CPU_WriteMem(4 bytes @ 0xE0001000)
T17E4 000:392.805   CPU_ReadMem(4 bytes @ 0xE000ED88)
T17E4 000:393.556   CPU_WriteMem(4 bytes @ 0xE000ED88)
T17E4 000:394.320   CPU_ReadMem(4 bytes @ 0xE000ED88)
T17E4 000:395.187   CPU_WriteMem(4 bytes @ 0xE000ED88)
T17E4 000:395.758   CoreSight components:
T17E4 000:395.802   ROMTbl[0] @ E00FF000
T17E4 000:395.824   CPU_ReadMem(64 bytes @ 0xE00FF000)
T17E4 000:396.750   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T17E4 000:397.478   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T17E4 000:397.503   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T17E4 000:398.423   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T17E4 000:398.478   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T17E4 000:399.370   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T17E4 000:399.399   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T17E4 000:400.267   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T17E4 000:400.292   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T17E4 000:401.237   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T17E4 000:401.280   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T17E4 000:402.133   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
T17E4 000:402.887   CPU is running
T17E4 000:402.949   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17E4 000:403.632   CPU is running
T17E4 000:403.681   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17E4 000:404.439   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T17E4 000:405.614   Reset: Reset device via AIRCR.SYSRESETREQ.
T17E4 000:405.661   CPU is running
T17E4 000:405.684   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T17E4 000:459.639   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17E4 000:460.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17E4 000:460.908   CPU is running
T17E4 000:460.923   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17E4 000:461.579   CPU is running
T17E4 000:461.593   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17E4 000:467.883   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17E4 000:471.814   CPU_WriteMem(4 bytes @ 0xE0002000)
T17E4 000:472.406   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T17E4 000:472.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T17E4 000:473.460 - 217.402ms
T17E4 000:473.516 JLINK_GetId()
T17E4 000:473.868 - 0.361ms returns 0x2BA01477
T17E4 000:480.710 JLINK_GetFirmwareString(...)
T17E4 000:480.737 - 0.029ms
T2CD8 733:384.178   
  ***** Error: Connection to emulator lost!
T17E4 734:400.761 JLINK_Close()
T17E4 734:408.052 - 7.318ms
T17E4 734:408.084   
T17E4 734:408.090   Closed
